{
  "name": "gestion-agenda-front",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.12.9",
    "date-fns": "^4.1.0",
    "firebase": "^12.1.0",
    "framer-motion": "^11.18.2",
    "react": "^19.1.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.56.0",
    "react-icons": "^5.0.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "vite-plugin-svgr": "^4.5.0"
  }
}
